<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakipSistemi.Data\TakipSistemi.Data.csproj" />
    <ProjectReference Include="..\TakipSistemi.Components\TakipSistemi.Components.csproj" />
  </ItemGroup>

</Project>
